# shookishaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shookisha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shookisha/: AchatActivity.java  CustomVerticalSeekbar.java  InfosActivity.java  ListPreferenceAdapter.java  LoginActivity.java  OffreAdapter.java  OffreDetailActivity.java  OffreRVAdapter.java  PagesActivity.java  PanierActivity.java  PerimetreActivity.java  Preference.java  ProfilActivity.java  SliderViewPagerAdapter.java
app/src/main/java/com/example/shookisha/adapter/: CategorieAdapter.java  InfosRecyclerViewAdapter.java  PanierRecyclerViewAdapter.java  PurchaseHistoryRVAdapter.java
app/src/main/java/com/example/shookisha/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/shookisha/entity/: Bascket.java  Categorie.java  Consommateur.java  ImgOffer.java  Infodetail.java  Infos.java  Offre.java  OffreDetail.java  PurchaseHistory.java  ResultFilter.java  ShopOffer.java  User.java
app/src/main/java/com/example/shookisha/shared/: Api.java
app/src/main/res/drawable/: boutonarrondi.xml  coupon_layers.xml  custom_checkbox.xml  dotted_border.xml  info_bulle.xml  jauge_seekbar.xml  perimetre_thumb.xml
app/src/main/res/layout/: achat_item.xml  activity_achat.xml  activity_achat2.xml  activity_infos.xml  activity_login.xml  activity_offre_detail.xml  activity_offres.xml  activity_pages.xml  activity_panier2.xml  activity_perimetre.xml  activity_preference.xml  activity_profil.xml  categorie_offre.xml  categorie_offre_main.xml  coupon_generer.xml  fragment_achat.xml  fragment_panier.xml  fragment_profil.xml  infos.xml  list_categorie.xml  list_offres.xml  panier_item.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_offres.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/shookisha/: ExampleUnitTest.java
(+17 files in other folders)
