<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">


    <ImageView
        android:id="@+id/offerImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"></ImageView>

    <TextView
        android:id="@+id/operationSelectionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="operationSelectionDate"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/couponImageSku"
        android:layout_width="259dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/offerImageLabel"
        app:layout_constraintTop_toBottomOf="@+id/operationSelectionDate"
        tools:srcCompat="@drawable/imgcodebarre"></ImageView>

    <TextView
        android:id="@+id/couponSku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="112dp"
        android:text="couponSku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/couponImageSku"></TextView>

</android.support.constraint.ConstraintLayout>